<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="GEN_PROJ.GEN_HANA_DB.Views.INTERSECT_JOIN::CV_INTERSECT" enforceSqlExecution="false" cacheInvalidationPeriod="NONE" outputViewType="Projection" schemaVersion="3.0" dataCategory="DIMENSION" applyPrivilegeType="NONE">
<descriptions defaultDescription="CV_NORMAL_JOIN"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="GEN_PROJ.GEN_HANA_DB.Views::CV_RANK_ABS_OFFSET">
    <resourceUri>GEN_PROJ.GEN_HANA_DB.Views::CV_RANK_ABS_OFFSET</resourceUri>
  </DataSource>
  <DataSource id="GEN_PROJ.GEN_HANA_DB.time_tables::M_TIME_DIMENSION">
    <resourceUri>GEN_PROJ.GEN_HANA_DB.time_tables::M_TIME_DIMENSION</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="DATE_SAP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="GEN_PROJ.GEN_HANA_DB.Views::CV_RANK_ABS_OFFSET"/></calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="DATE_SAP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="GEN_PROJ.GEN_HANA_DB.time_tables::M_TIME_DIMENSION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:IntersectView" id="Intersect_1">
    <viewAttributes>
      <viewAttribute id="YEAR" datatype="NVARCHAR" length="4"/>
      <viewAttribute id="MONTH" datatype="NVARCHAR" length="2"/>
      <viewAttribute id="DATE_SAP" datatype="NVARCHAR" length="8"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Intersect_1">
  <attributes>
    <attribute id="YEAR" attributeHierarchyActive="false" displayAttribute="false" order="1">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="Intersect_1" columnName="YEAR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner y="112" x="221"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Projection_1">
      <upperLeftCorner y="356" x="92"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Projection_2">
      <upperLeftCorner y="356" x="302"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="Intersect_1">
      <upperLeftCorner y="217" x="221"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>